$large_font: white
$footer: hsl(217, 12%, 63%)
$submit_button: hsl(25, 97%, 53%)
$submit_button_text: white
$button_hover: #9296a5
$container_background: hsl(213, 19%, 18%)
$background: hsl(216, 12%, 8%)
$alert_background: hsla(216, 12%, 8%, 0.65)
$lines: #3c434b
$tab_active: white
$tab_inactive: #747d88
$loading_text_container_background: #3f4955
$list_name_element: #333c47
$list_name_element_hover: #3f4955
